==================================================
Size: 1 
Number of comparisons: 0
==================================================
==================================================
Size: 10 
Number of comparisons: 23
==================================================
==================================================
Size: 50 
Number of comparisons: 221
==================================================
==================================================
Size: 100 
Number of comparisons: 535
==================================================
==================================================
Size: 500 
Number of comparisons: 3855
==================================================
==================================================
Size: 1000 
Number of comparisons: 8721
==================================================
==================================================
Size: 5000 
Number of comparisons: 55201
==================================================
==================================================
Size: 10000 
Number of comparisons: 120477
==================================================
==================================================
Best Case - Size: 10 
Number of comparisons: 15
==================================================
==================================================
Worst Case - Size: 10 
Number of comparisons: 19
==================================================
