==================================================
Size: 1 
Execution Time: 9.06e-05
==================================================
==================================================
Size: 10 
Execution Time: 9.189999999999998e-05
==================================================
==================================================
Size: 50 
Execution Time: 0.00036110000000000005
==================================================
==================================================
Size: 100 
Execution Time: 0.0007345000000000001
==================================================
==================================================
Size: 500 
Execution Time: 0.0040720999999999995
==================================================
==================================================
Size: 1000 
Execution Time: 0.018904499999999998
==================================================
==================================================
Size: 5000 
Execution Time: 0.047044300000000004
==================================================
==================================================
Size: 10000 
Execution Time: 0.10430379999999999
==================================================
==================================================
Best Case - Size: 10 
Execution Time: 9.490000000000887e-05
==================================================
==================================================
Worst Case - Size: 10 
Execution Time: 8.259999999998824e-05
==================================================
