==================================================
Size: 1 
Number of comparisons: 0
==================================================
==================================================
Size: 10 
Number of comparisons: 21
==================================================
==================================================
Size: 50 
Number of comparisons: 219
==================================================
==================================================
Size: 100 
Number of comparisons: 541
==================================================
==================================================
Size: 500 
Number of comparisons: 3863
==================================================
==================================================
Size: 1000 
Number of comparisons: 8699
==================================================
==================================================
Size: 5000 
Number of comparisons: 55204
==================================================
==================================================
Size: 10000 
Number of comparisons: 120463
==================================================
==================================================
Best Case - Size: 10 
Number of comparisons: 15
==================================================
==================================================
Worst Case - Size: 10 
Number of comparisons: 19
==================================================
