==================================================
Size: 1 
Execution Time: 8.289999999999687e-05
==================================================
==================================================
Size: 10 
Execution Time: 0.00012159999999999949
==================================================
==================================================
Size: 50 
Execution Time: 0.0003104000000000162
==================================================
==================================================
Size: 100 
Execution Time: 0.0006140000000000034
==================================================
==================================================
Size: 500 
Execution Time: 0.003321799999999986
==================================================
==================================================
Size: 1000 
Execution Time: 0.006780900000000006
==================================================
==================================================
Size: 5000 
Execution Time: 0.037787600000000005
==================================================
==================================================
Size: 10000 
Execution Time: 0.0455381
==================================================
==================================================
Best Case - Size: 10 
Execution Time: 6.239999999999024e-05
==================================================
==================================================
Worst Case - Size: 10 
Execution Time: 3.740000000002075e-05
==================================================
