==========================Insertion Sort========================
================================================================
Size: 1
Number of comparisons: 0.0
Number of overwritings: 0.0
Execution time: 1.1600000000000499e-06
================================================================
==========================Insertion Sort========================
================================================================
Size: 10
Number of comparisons: 19.4
Number of overwritings: 19.4
Execution time: 4.319999999999324e-06
================================================================
==========================Insertion Sort========================
================================================================
Size: 50
Number of comparisons: 663.0
Number of overwritings: 663.0
Execution time: 8.716000000000279e-05
================================================================
==========================Insertion Sort========================
================================================================
Size: 100
Number of comparisons: 2543.0
Number of overwritings: 2543.0
Execution time: 0.00026323999999999516
================================================================
==========================Insertion Sort========================
================================================================
Size: 500
Number of comparisons: 62857.6
Number of overwritings: 62857.6
Execution time: 0.0061543000000000014
================================================================
==========================Insertion Sort========================
================================================================
Size: 1000
Number of comparisons: 252100.2
Number of overwritings: 252100.2
Execution time: 0.026573080000000006
================================================================
==========================Insertion Sort========================
================================================================
Size: 5000
Number of comparisons: 6222192.4
Number of overwritings: 6222192.4
Execution time: 0.6533121800000001
================================================================
==========================Insertion Sort========================
================================================================
Size: 10000
Number of comparisons: 25013194.8
Number of overwritings: 25013194.8
Execution time: 2.6780067599999997
================================================================
=====================Best Case for size 10======================
==========================Insertion Sort========================
================================================================
Size: 10
Number of comparisons: 0
Number of overwritings: 0
Execution time: 2.9999999995311555e-06
================================================================
=====================Worst Case for size 10=====================
==========================Bubble Sort===========================
================================================================
Size: 10
Number of comparisons: 45
Number of overwritings: 45
Execution time: 5.699999999109195e-06
================================================================
